[min]
## GENERAL ##
priority=high

## VIDEO ##
video=no
#demuxer-max-bytes=4096
#demuxer-readahead-secs=10
demuxer-max-back-bytes=1024
msg-level=ffmpeg=fatal

## STREAM ##
ytdl-format=95
cache-secs=10
cache-pause-wait=6
cache-backbuffer=1024

[max]
## GENERAL ##
priority=high

## VIDEO ##
demuxer-max-back-bytes=10240
## AUDIO ##

## SUBTITLES ##

## STREAM ##
ytdl-format=best
cache-secs=10
cache-backbuffer=10240